# WarehouseAdminTool

./: WarehouseAdminTool.sln
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Contracts/Persistence/: IPurchaseOrderDetailRepository.cs  IPurchaseOrderRepository.cs  IPurchaseOrderStatusLogRepository.cs  ITrackingRepository.cs  ITrackingStatusLogRepository.cs  IUserRepository.cs
Core/Contracts/Wpf/: ILoginModel.cs  IPurchaseOrderDetailModel.cs  IPurchaseOrderModel.cs  IReviewedUserModel.cs  ITrackingModel.cs  ITrackingStatusLogModel.cs
Core/Features/PurchaseOrderDetails/Commands/CreatePurchaseOrderDetail/: CreatePurchaseOrderDetailCommand.cs  CreatePurchaseOrderDetailCommandHandler.cs
Core/Features/PurchaseOrderDetails/Commands/UpdatePurchaseOrderDetail/: UpdatePurchaseOrderDetailCommand.cs  UpdatePurchaseOrderDetailCommandHandler.cs
Core/Features/PurchaseOrderDetails/Queries/GetPurchaseOrderDetails/: GetPurchaseOrderDetailsQuery.cs  GetPurchaseOrderDetailsQueryHandler.cs
Core/Features/PurchaseOrderStatusLogs/Commands/CreatePurchaseOrderStatusLog/: CreatePurchaseOrderStatusLogCommand.cs  CreatePurchaseOrderStatusLogCommandHandler.cs
Core/Features/PurchaseOrderStatusLogs/Queries/GetLastStatus/: GetLastStatusQuery.cs  GetLastStatusQueryHandler.cs
Core/Features/PurchaseOrders/Commands/CreatePurchaseOrder/: CreatePurchaseOrderCommand.cs  CreatePurchaseOrderCommandHandler.cs
Core/Features/PurchaseOrders/Queries/GetPurchaseOrder/: GetPurchaseOrderQuery.cs  GetPurchaseOrderQueryHandler.cs
Core/Features/PurchaseOrders/Queries/GetPurchaseOrders/: GetPurchaseOrdersQuery.cs  GetPurchaseOrdersQueryHandler.cs
Core/Features/TrackingStatusLogs/Queries/GetLastPalletAndBed/: GetLastPalletAndBedQuery.cs  GetLastPalletAndBedQueryHandler.cs
Core/Features/Trackings/Commands/CreateTracking/: CreateTrackingCommand.cs  CreateTrackingCommandHandler.cs
Core/Features/Trackings/Queries/GetCountTrackings/: GetCountTrackingsQuery.cs  GetCountTrackingsQueryHandler.cs
Core/Features/Trackings/Queries/GetProgressPercentage/: GetProgressPercentageQuery.cs  GetProgressPercentageQueryHandler.cs
Core/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Core/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Core/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Core/Features/Users/Queries/GetLogin/: GetLoginQuery.cs  GetLoginQueryHandler.cs
Core/Features/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Core/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Domain/: Domain.csproj  Profile.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderStatusLog.cs  Status.cs  Tracking.cs  TrackingStatusLog.cs  User.cs
Domain/Common/: Auditable.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServicesRegister.cs
Persistence/Migrations/: 20240708031131_Init.Designer.cs  20240708031131_Init.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: PurchaseOrderDetailRepository.cs  PurchaseOrderRepository.cs  PurchaseOrderStatusLogRepository.cs  TrackingRepository.cs  TrackingStatusLogRepository.cs  UserRepository.cs
Persistence/Seed/: ProfileSeed.cs  PurchaseOrderStatusLogSeed.cs  UserSeed.cs
Wpf/: App.xaml  App.xaml.cs  Nlog.config  Wpf.csproj  appsettings.json
Wpf/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Wpf/Dictionaries/: Images.xaml
Wpf/Dictionaries/Styles/: Base.xaml  Button.xaml  DataGrid.xaml  Menu.xaml  PasswordBox.xaml  TextBox.xaml
Wpf/Models/: LoginModel.cs  PurchaseOrderDetailModel.cs  PurchaseOrderModel.cs  ReviewedUserModel.cs  TrackingModel.cs  TrackingStatusLogModel.cs
Wpf/Services/: Encrypt.cs  Helper.cs
Wpf/Startup/: ServiceExtensions.cs
Wpf/ViewModels/: EditPurchaseOrderViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SearchPurchaseOrdersViewModel.cs  TrackingPurchaseOrderViewModel.cs  UploadPurchaseOrderViewModel.cs
Wpf/Views/: EditPurchaseOrderView.xaml  EditPurchaseOrderView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SearchPurchaseOrdersView.xaml  SearchPurchaseOrdersView.xaml.cs  TrackingPurchaseOrderView.xaml  TrackingPurchaseOrderView.xaml.cs  UploadPurchaseOrderView.xaml  UploadPurchaseOrderView.xaml.cs
